Quicklaunch/MainWindow.xaml

<Window x:Class="Quicklaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quicklaunch"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=searchBox}"
        Title="Quicklaunch" Height="600" Width="400" Drop="Window_Drop" AllowDrop="True" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" MinWidth="400" MinHeight="300" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Padding="0">
            <TabItem Header="Main" Visibility="Collapsed">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <!-- Search row -->
                        <RowDefinition Height="30" />
                        <!-- Actions row-->
                        <RowDefinition Height="30" />
                        <!-- Game list-->
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Search box -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_Copy" Content="Search.." Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="searchBox" Height="23" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="textBox_TextChanged" Grid.Column="1" />
                    </Grid>

                    <!-- Actions row -->
                    <Grid Grid.Row="1">

                        <Button x:Name="addGameButton" Content="+ New entry!" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="98" Click="addGameButton_Click" />
                    </Grid>

                    <!-- The big ol game list -->
                    <ListView x:Name="entryListView" Margin="10" Grid.Row="2">
                        <ListView.Resources>
                            <ContextMenu x:Key="entryMenu">
                                <MenuItem Header="Edit entry" Click="EntryList_EditItem">
                                    <MenuItem.Icon>
                                        <Image Source="Icons/edit.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Remove entry" Click="EntryList_RemoveItem">
                                    <MenuItem.Icon>
                                        <Image Source="Icons/remove.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                <!-- Context menu for each game -->
                                <Setter Property="ContextMenu" Value="{StaticResource entryMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Icon" Width="48">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding IconSource}" Width="32" Height="32" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!-- <GridViewColumn Header="Playtime" Width="64" DisplayMemberBinding="{Binding PlayTime}" /> -->
                                <GridViewColumn Header="Title" Width="300px" DisplayMemberBinding="{Binding Title}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Overlay for when a file is dragged into the window -->
                    <Grid x:Name="addGameOverlay" Background="#7F000000" Panel.ZIndex="10" Grid.RowSpan="3" Visibility="Hidden">
                        <TextBlock x:Name="addGameLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="+ Drag games or shortcuts here" VerticalAlignment="Center" FontSize="34" FontWeight="Bold" TextAlignment="Center" Foreground="White" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Edit" Visibility="Collapsed">
                <Grid DataContext="{Binding CurrentlyEditing, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <!-- Entry GUID -->
                        <RowDefinition Height="Auto" />
                        <!-- Title -->
                        <RowDefinition Height="Auto" />
                        <!-- Icon -->
                        <RowDefinition Height="Auto" />
                        <!-- Exe path -->
                        <RowDefinition Height="Auto" />
                        <!-- Args -->
                        <RowDefinition Height="Auto" />
                        <!-- Playtime -->
                        <RowDefinition Height="Auto" />
                        <!-- Icon -->
                        <RowDefinition Height="Auto" />
                        <!-- Tags -->
                        <RowDefinition />
                        <!-- Button -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- Label column -->
                        <ColumnDefinition Width="130" />
                        <!-- Control column -->
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- Entry GUID -->
                    <Label Content="Entry ID" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2" />
                    <Label Content="{Binding ID}" Grid.Column="1" Height="24" Margin="0,2" />
                    <!-- Title -->
                    <Label x:Name="label1" Content="Title" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,2" />
                    <TextBox x:Name="editTitleBox" Grid.Column="1" Grid.Row="1" Height="23" VerticalAlignment="Center" Margin="5,2" Text="{Binding Title}" />

                    <!-- Executable -->
                    <Label x:Name="label2" Content="Executable path" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,2" />
                    <Grid Grid.Column="1" Grid.Row="3" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="editExeBox" Grid.Column="0" Height="23" VerticalAlignment="Center" Margin="0,2" Text="{Binding Path}" />
                        <Button x:Name="browseExeBtn" Content="Browse..." Height="23" Grid.Column="1" Click="browseExeBtn_Click" Margin="0,2" />
                    </Grid>

                    <!-- Args -->
                    <Label x:Name="label3" Content="Command line args" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,2" />
                    <TextBox x:Name="editArgs" Grid.Column="1" Grid.Row="4" Height="23" VerticalAlignment="Center" Margin="5,2" Text="{Binding Args}" />

                    <!-- Time used -->
                    <Label x:Name="label4" Content="Time used (minutes)" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,2" />
                    <TextBox x:Name="timeUsed" Grid.Column="1" Grid.Row="5" Height="23" VerticalAlignment="Center" Margin="5,2" Text="{Binding MinutesUsed}" />

                    <!-- Icon -->
                    <Label x:Name="label6" Content="Icon" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,2" />
                    <Grid Grid.Column="1" Grid.Row="6" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="editIconImage" Source="{Binding IconSource}" Width="32" Height="32" HorizontalAlignment="Left" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button x:Name="browseIconBtn" Content="Set..." Height="23" Click="browseIconBtn_Click" Margin="0,2" />
                            <Button x:Name="resetIconBtn" Content="Use .exe" Height="23" Grid.Row="1" Click="resetIconBtn_Click" Margin="0,2" />
                        </Grid>
                    </Grid>

                    <!-- Tags -->
                    <Label x:Name="label5" Content="Tags" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,2" />
                    <Grid Grid.Column="1" Grid.Row="7" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <!-- Auto-sorted version of UsedTags -->
                        <Grid.Resources>
                            <CollectionViewSource x:Key="sortedTags" Source="{Binding UsedTags, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                                <CollectionViewSource.SortDescriptions>
                                    <scm:SortDescription PropertyName="Name" Direction="Ascending" />
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>
                        </Grid.Resources>
                        <!-- The list of checkboxes -->
                        <ListBox x:Name="tagList" Grid.ColumnSpan="2" Margin="0,2" ItemsSource="{Binding Source={StaticResource sortedTags}}">
                            <ListBox.Resources>
                                <!-- Context menu for each tag -->
                                <ContextMenu x:Key="tagMenu">
                                    <MenuItem Header="Remove tag" Click="RemoveTagMenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/remove.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.Resources>
                            <!-- Item template to give each list view item a checkbox -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="tagCheckbox" Content="{Binding Name}" IsChecked="{Binding Checked}" Checked="tagCheckbox_Changed" Unchecked="tagCheckbox_Changed" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <!-- Context menu is implemented here -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource tagMenu}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <TextBox x:Name="newTagField" Grid.Row="1" Height="24" Margin="0,2" />
                        <Button x:Name="newTagButton" Content="+ Add tag" Grid.Row="1" Grid.Column="1" Height="24" Margin="0,2" Click="newTagButton_Click" />
                    </Grid>

                    <!-- Done button -->
                    <Button x:Name="doneBtn" Content="Done" Grid.Column="1" Grid.Row="8" FontSize="24" FontWeight="Bold" Margin="5,5,5,5" Click="doneBtn_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <!-- 'Now playing' section -->
        <Grid Background="#FF494949" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Now playing" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Foreground="White" />
            <Label x:Name="label_Copy1" Content="[GAME TITLE]" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18" Grid.Column="1" />
            <Button x:Name="button" Content="Force close" Margin="10" Grid.Column="2" Padding="5,1" />
        </Grid>
    </Grid>
</Window>